# HomeworksMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/joku/danskehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/joku/danskehomework/: HomeworkApp.kt
app/src/main/java/lt/joku/danskehomework/activity/: MainActivity.kt
app/src/main/java/lt/joku/danskehomework/domain/: DateJsonAdapter.kt  Places.kt
app/src/main/java/lt/joku/danskehomework/extentions/: EditTextExt.kt
app/src/main/java/lt/joku/danskehomework/service/: MainSonarActivityViewModelFactory.kt  MapService.kt  MapServiceImpl.kt  MusicbrainzService.kt  RetrofitProvider.kt
app/src/main/java/lt/joku/danskehomework/util/: BitmapUtils.kt  DeviceUtils.kt  MapPosUtils.kt  MarkersStyleProvider.kt
app/src/main/java/lt/joku/danskehomework/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/lt/joku/danskehomework/: MusicbrainzServiceIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
